# mothur v.1.27.0by
by Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing
and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

# script
while read line
do
echo "/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/16S/mothur \"set.dir(output=\"/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/asc/zh/16S\");
sffinfo(sff=/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/16S/data/$line.sff, flow=T);
trim.flows(oligos=/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/16S/oligosfile/$line.oligos,processors=2);
shhh.flows(file=$line.flow.files, processors=2);trim.seqs(flip=T, minlength=199, maxlength=501, maxhomop=8, bdiffs=1, processors=2);
unique.seqs(name=$line);align.seqs(template=/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/asc/zh/16S/silva.nr_v132.align);
screen.seqs(processors=2);filter.seqs(processors=2);unique.seqs(name=$line);pre.cluster(name=$line.unique.filter);
chimera.uchime(reference=/ldfssz1/ST_META/F15HQSQS2166_CRC_JZY/jiezhuye/ibd/asc/zh/16S/silva.nr_v132.align);remove.seqs();
dist.seqs(cutoff=0.03,processors=2);
clearcut(DNA=t)\"" >> cluster.sh
done < prefix
